a.link{
	text-decoration:none;
	}
div#header{
	width:100%;
	height:200px;
		}
div#logo{
		width:200px;
		height:150px;
		margin-left:40%;
		font-family:"Edwardian Script ITC";
		font-size:40pt;
		color:black;
		}
#content-menu{
		width:68%;
		height:60px;	
		background:#96281b;
		padding-left:31%;
		position:absolute;
			}
.admin{
	color:white;
	text-align:center;
	margin-top:90px;
	font-family:"Segoe Ui";
		}
/* Overline From Center */
.menu-child{
float:left;
	width: 110px;
	text-align:center;
	height:70px;
	padding-top: 20px;
	padding-bottom: 10px;
	color:white;
	font-size:16pt;
	font-family: "Agency Fb";
	cursor: pointer;
	border-top:2px ;
	border:collapse;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.menu-child:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  top: 0;
  background:white;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.menu-child:hover:before, .menu-child:focus:before, .menu-child:active:before {
  left: 0;
  right: 0;
}
.menu-child:active{
	background:black;
		}
.nama_login{
	width:400px;
	height:40px;
	border-radius:5px;
	margin-top:20px;
	margin-left:35%;
		}
.pass{
	width:400px;
	height:40px;
	border-radius:5px;
	margin-left:35%;
		}
.button{
	width:200px;
	height:35px;
	margin-left:42%;
	margin-bottom:60px;
		}
.hs{
	color:white;
		}
.isi-judul{
	Font-Family:"Century Gothic";
	color:black;
	width:300px;
	height:30px;
		}
.isi-waktu{	
	Font-Family:"Century Gothic";
	color:black;
	width:300px;
	height:30px;
		}
.judul{	
	width:750px;
	height:50px;
	background:#1ba49c;
	margin-left:25%;
	margin-top:80px;
	text-align:center;
	font-family:"Century Gothic";
	color:white;
		}
#formcrud{
	width:900px;
	height:400px;
	margin-left:20%;
	margin-top:40px;
			}
.nama{
	width:260px;
	height:300px;
	background:white;
	opacity:.9;
	position:absolute;
	margin-left:70px;
	color:black;
		}
.isi{
	width:480px;
	height:300px;
	background:#22313f;
	position:absolute;
	margin-left:335px;
	color:black;
		}
.nama-y{
	color:black;
	font-family:"Century Gothic";
		}