a.link{
	text-decoration:none;
	color:white;
	}
div#header{
	width:100%;
	height:200px;
		}
div#logo{
		width:200px;
		height:150px;
		margin-left:40%;
		font-family:"Edwardian Script ITC";
		font-size:40pt;
		color:black;
		}
#content-menu{
		width:68%;
		height:60px;	
		background:#96281b;
		padding-left:31%;
		position:absolute;
			}

/* Overline From Center */
.menu-child{
float:left;
	width: 110px;
	text-align:center;
	height:70px;
	padding-top: 20px;
	padding-bottom: 10px;
	color:white;
	font-size:16pt;
	font-family: "Agency Fb";
	cursor: pointer;
	border-top:2px ;
	border:collapse;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.menu-child:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  top: 0;
  background:white;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.menu-child:hover:before, .menu-child:focus:before, .menu-child:active:before {
  left: 0;
  right: 0;
}
.menu-child:active{
	background:black;
		}
#denah-bangku{

	opacity:.7;
	width:100%;
	height:700px;
	margin-top:150px;
		}
#a1{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white;
	height:50px;
	position:absolute;
	margin-top:100px;
	margin-left:40px;
	font-family:"Segoe Ui";
	color:white;
		}
#a2{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white;
	height:50px;
	position:absolute;
	margin-top:100px;
	margin-left:160px;
		}
#a3{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white;
	height:50px;
	position:absolute;
	margin-top:100px;
	margin-left:280px;
		}
#a4{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:100px;
	margin-left:400px;
		}
#a5{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:100px;
	margin-left:520px;
		}
#b4{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:100px;
	margin-left:1180px;
		}
#b3{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:100px;
	margin-left:1060px;
	}
#b2{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:100px;
	margin-left:940px;	
	}
#b1{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:100px;
	margin-left:820px;	
	}
#a6{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:100px;
	margin-left:700px;	
	}
#b5{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:160px;
	margin-left:40px;
		}
#b6{
	width:110px;
background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:160px;
	margin-left:160px;
		}
#c1{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:160px;
	margin-left:280px;
		}
#c2{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:160px;
	margin-left:400px;
		}
#c3{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:160px;
	margin-left:520px;
		}
#c4{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:160px;
	margin-left:700px;	
	}
#c5{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:160px;
	margin-left:820px;	
	}
#c6{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:160px;
	margin-left:940px;	
	}
#d1{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:160px;
	margin-left:1060px;
	}
#d2{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:160px;
	margin-left:1180px;
		}

#d3{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:220px;
	margin-left:40px;
		}
#d4{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:220px;
	margin-left:160px;
		}
#d5{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:220px;
	margin-left:280px;
		}
#d6{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:220px;
	margin-left:400px;
		}
#e1{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:220px;
	margin-left:520px;
		}
#f1{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:280px;
	margin-left:40px;
		}
#f2{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:280px;
	margin-left:160px;
	}
#f3{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:280px;
	margin-left:280px;	
		}
#f4{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:280px;
	margin-left:400px;
		}
#f5{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:280px;
	margin-left:520px;
		}
#g5{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:340px;
	margin-left:40px;
		}
#g6{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:340px;
	margin-left:160px;
	}
#h1{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:340px;
	margin-left:280px;	
		}
#h2{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:340px;
	margin-left:400px;
		}
#h3{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:340px;
	margin-left:520px;
		}
#i3{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:400px;
	margin-left:40px;
		}
#i4{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:400px;
	margin-left:160px;
	}
#i5{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:400px;
	margin-left:280px;	
		}
#i6{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:400px;
	margin-left:400px;
		}
#j1{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:400px;
	margin-left:520px;
		}
#k1{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:460px;
	margin-left:40px;
		}
#k2{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:460px;
	margin-left:160px;
	}
#k3{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:460px;
	margin-left:280px;	
		}
#k4{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:460px;
	margin-left:400px;
		}
#k5{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:460px;
	margin-left:520px;
		}
#l5{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:520px;
	margin-left:40px;
		}
#l6{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:520px;
	margin-left:160px;
	}
#m1{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:520px;
	margin-left:280px;	
		}
#m2{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:520px;
	margin-left:400px;
		}
#m3{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:520px;
	margin-left:520px;
		}
#n3{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:580px;
	margin-left:40px;
		}
#n4{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:580px;
	margin-left:160px;
	}
#n5{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:580px;
	margin-left:280px;	
		}
#n6{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:580px;
	margin-left:400px;
		}
#o1{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:580px;
	margin-left:520px;
		}
#e2{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:220px;
	margin-left:700px;	
	}
#e3{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:220px;
	margin-left:820px;	
	}
#e4{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:220px;
	margin-left:940px;	
	}
#e5{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:220px;
	margin-left:1060px;
	}
#e6{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:220px;
	margin-left:1180px;
		}
#f6{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:280px;
	margin-left:700px;	
	}
#g1{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:280px;
	margin-left:820px;	
	}
#g2{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white; 
	height:50px;
	position:absolute;
	margin-top:280px;
	margin-left:940px;	
	}
#g3{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:280px;
	margin-left:1060px;
	}
#g4{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:280px;
	margin-left:1180px;
		}
#h4{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white; 
	height:50px;
	color:white;
	position:absolute;
	margin-top:340px;
	margin-left:700px;	
	}
#h5{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white;
	height:50px;
	color:white;
	position:absolute;
	margin-top:340px;
	margin-left:820px;	
	}
#h6{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white;
	height:50px;
	color:white;
	position:absolute;
	margin-top:340px;
	margin-left:940px;	
	}
#i1{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white;
	height:50px;
	color:white;
	position:absolute;
	margin-top:340px;
	margin-left:1060px;
	}
#i2{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white;
	height:50px;
	color:white;
	position:absolute;
	margin-top:340px;
	margin-left:1180px;
		}
#j2{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white;
	height:50px;
	color:white;
	position:absolute;
	margin-top:400px;
	margin-left:700px;	
	}
#j3{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white;
	height:50px;
	color:white;
	position:absolute;
	margin-top:400px;
	margin-left:820px;	
	}
#j4{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white;
	height:50px;
	color:white;
	position:absolute;
	margin-top:400px;
	margin-left:940px;	
	}
#j5{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white;
	height:50px;
	position:absolute;
	margin-top:400px;
	margin-left:1060px;
	}
#j6{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white;
	height:50px;
	color:white;
	position:absolute;
	margin-top:400px;
	margin-left:1180px;
		}
		
#k6{
	width:110px;
background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white;
	height:50px;
	color:white;
	position:absolute;
	margin-top:460px;
	margin-left:700px;	
	}
#l1{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white;
	height:50px;
	color:white;
	position:absolute;
	margin-top:460px;
	margin-left:820px;	
	}
#l2{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white;
	height:50px;
	position:absolute;
	margin-top:460px;
	margin-left:940px;	
	}
#l3{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white;
	height:50px;
	position:absolute;
	margin-top:460px;
	margin-left:1060px;
	}
#l4{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white;
	height:50px;
	position:absolute;
	margin-top:460px;
	margin-left:1180px;
		}
#m4{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white;
	height:50px;
	position:absolute;
	margin-top:520px;
	margin-left:700px;	
	}
#m5{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white;
	height:50px;
	position:absolute;
	margin-top:520px;
	margin-left:820px;	
	}
#m6{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white;
	height:50px;
	position:absolute;
	margin-top:520px;
	margin-left:940px;	
	}
#n1{
	width:110px;
	color:white;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white;
	height:50px;
	position:absolute;
	margin-top:520px;
	margin-left:1060px;
	}
#n2{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	color:white;
	border: 3px solid white;
	height:50px;
	position:absolute;
	margin-top:520px;
	margin-left:1180px;
		}
#o2{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white;
	height:50px;
	color:white;
	position:absolute;
	margin-top:580px;
	margin-left:700px;	
	}
#o3{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white;
	height:50px;
	position:absolute;
	margin-top:580px;
	color:white;
	margin-left:820px;	
	}
#o4{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white;
	height:50px;
	position:absolute;
	margin-top:580px;
	color:white;
	margin-left:940px;	
	}
#o5{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white;
	height:50px;
	position:absolute;
	margin-top:580px;
	color:white;
	margin-left:1060px;
	}
#o6{
	width:110px;
	background:black;
	opacity:.9;
	text-align:center;
	border: 3px solid white;
	height:50px;
	position:absolute;
	margin-top:580px;
	margin-left:1180px;
	color:white;
		}
.footer{
	margin-top:20px;
		}