a.link{
	text-decoration:none;
	color:white;
	}
div#header{
	width:100%;
	height:200px;
		}
div#logo{
		width:200px;
		height:150px;
		margin-left:40%;
		font-family:"Edwardian Script ITC";
		font-size:40pt;
		color:black;
		}
#content-menu{
		width:68%;
		height:60px;	
		background:#96281b;
		padding-left:31%;
		position:absolute;
			}

/* Overline From Center */
.menu-child{
float:left;
	width: 110px;
	text-align:center;
	height:70px;
	padding-top: 20px;
	padding-bottom: 10px;
	color:white;
	font-size:16pt;
	font-family: "Agency Fb";
	cursor: pointer;
	border-top:2px ;
	border:collapse;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.menu-child:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  top: 0;
  background:white;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;      
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.menu-child:hover:before, .menu-child:focus:before, .menu-child:active:before {
  left: 0;
  right: 0;
}
.menu-child:active{
	background:black;
		}

#waktu {
	width:450px;
	background:#336e7b;
	height:40px;
	margin-top:70px;
	color:white;
font-family:"Segoe UI";
	font-size:16pt;
	text-align:center;
	margin-left:34%;
	margin-bottom:90px;
	margin-top:100px;
}

@-webkit-keyframes hvr-icon-down {
  0%,
  50%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  25%,
  75% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}

@keyframes hvr-icon-down {
  0%,
  50%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  25%,
  75% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}

/* Icon Down */
.waktu {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  
  padding-right: 2.2em;
}
.waktu:before {
  content: "\f01a";
  position: absolute;
  right: 1em;
  padding: 0 1px;
  font-family: FontAwesome;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.waktu:hover:before, .waktu:focus:before, .waktu:active:before {
  -webkit-animation-name: hvr-icon-down;
  animation-name: hvr-icon-down;
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}


.tempat{
		background:#96281b;
	width:100%;
	height:50px;
	color:white;
	text-align:center;
	font-family:"DaunPenh";
	font-size:25pt;
		}
#jd1{
	opacity:.9;
	width:29%;
	height:600px;
	position:absolute;
	margin-top:30px;
	margin-left:50px;
		}
.jadwal{
	width:60%;
	height:535px;
	background:white;
	font-family:"Segoe UI";
		}
.wkt{
	width:38%;
	height:535px;
	position:absolute;
	margin-left:240px;
	margin-top:66px;
	background:#959492;
	color:white;
	font-family:"Segoe UI";
		}
.jadwal2{	
	width:60%;
	height:535px;
	background:white;
	font-family:"Segoe UI";
			}
#jd2{
	
	opacity:.9;
	width:29%;
	height:600px;
	position:absolute;
	margin-left:480px;
	margin-top:30px;
		}
.wkt2{
	background:#959492;
	color:white;
	font-family:"Segoe UI";
	width:38%;
	height:535px;
	position:absolute;
	margin-left:241px;
	margin-top:65px;
	}
#jd3{
	
	opacity:.9;
	width:29%;
	height:600px;
	position:absolute;
	margin-left:920px;
	margin-top:30px;
		}
.wkt3{
	width:37%;
	height:535px;
	position:absolute;
	margin-left:245px;
	margin-top:65px;
	background:#959492;
	color:white;
	font-family:"Segoe UI";
		}	
.jadwal3{
	width:60%;
	height:535px;
	font-family:"Segoe UI";
	background:white;
		}

		
#jd4{
	margin-left:50px;
	opacity:.9;
	width:29%;
	height:600px;
	position:absolute;
	margin-top:650px;
		}
.wkt4{
	width:38%;
	height:535px;
	position:absolute;
	margin-left:240px;
	margin-top:66px;
	background:#959492;
	color:white;
	font-family:"Segoe UI";
		}
.jadwal4{
	width:60%;
	height:535px;
	background:white;
	font-family:"Segoe UI";
		}
#jd5{
	
	opacity:.9;
	width:29%;
	height:600px;
	position:absolute;
	margin-left:480px;
	margin-top:650px;
		}
.wkt5{
	width:38%;
	height:535px;
	position:absolute;
	margin-left:242px;
	margin-top:66px;
	background:#959492;
	color:white;
	font-family:"Segoe UI";
		}
.jadwal5{
	width:60%;
	height:535px;
	background:white;
	font-family:"Segoe UI";
		}
#jd6{
	opacity:.9;
	width:29%;
	height:600px;
	position:absolute;
	margin-left:920px;
	margin-top:650px;
	}
.wkt6{
	width:37%;
	height:535px;
	position:absolute;
	margin-left:247px;
	background:#959492;
	color:white;
	font-family:"Segoe UI";
	margin-top:65px;
		}
.jadwal6{
	width:60%;
	height:535px;
	font-family:"Segoe UI";
	background:white;
		}
#jd7{
	margin-left:50px;
	opacity:.9;
	width:29%;
	height:600px;
	position:absolute;
	margin-top:1272px;
	
		}
.wkt7{
	width:38%;
	height:532px;
	position:absolute;
	margin-left:240px;
	margin-top:65px;
	background:#959492;
	color:white;
	font-family:"Segoe UI";
		}
.jadwal7{
	width:60%;
	height:535px;
	background:white;
	font-family:"Segoe UI";
		}
#jd8{
	opacity:.9;
	width:29%;
	height:600px;
	position:absolute;
	margin-left:480px;
	margin-top:1272px;
	}
.wkt8{
	width:38%;
	height:535px;
	position:absolute;
	margin-left:240px;
	margin-top:66px;
	background:#959492;
	color:white;
	font-family:"Segoe UI";
		}
.jadwal8{
	width:60%;
	height:535px;
	background:white;
	font-family:"Segoe UI";
		}
#jd9{
	opacity:.9;
	width:29%;
	height:600px;
	position:absolute;
	margin-left:920px;
	margin-top:1272px;
		}
.wkt9{
	width:37%;
	height:534px;
	position:absolute;
	margin-left:245px;
	background:#959492;
	color:white;
	font-family:"Segoe UI";
	margin-top:66px;	
		}
.jadwal9{
	width:60%;
	height:535px;
	background:white;
	font-family:"Segoe UI";
		}
#jd10{
	opacity:.9;
	width:29%;
	height:600px;
	position:absolute;
	margin-top:1900px;
	margin-left:50px;
		}
.wkt10{	
	width:38%;
	height:535px;
	position:absolute;
	margin-left:241px;
	margin-top:66px;
	background:#959492;
	color:white;
	font-family:"Segoe UI";
		}
.jadwal10{
	width:60%;
	height:535px;	
	background:white;
	font-family:"Segoe UI";
		}
#jd11{
	opacity:.9;
	width:29%;
	height:600px;
	position:absolute;
	margin-left:480px;
	margin-top:1900px;
		}
.wkt11{
	width:38%;
	height:537px;
	position:absolute;
	margin-left:241px;
	margin-top:65px;
	background:#959492;
	color:white;
	font-family:"Segoe UI";
		}
.jadwal11{
	width:60%;
	height:535px;
	background:white;
	font-family:"Segoe UI";
		}
#jd12{
	opacity:.9;
	width:29%;
	height:600px;
	position:absolute;
	margin-left:920px;
	margin-top:1900px;
		}
.wkt12{
	width:37%;
	height:534px;
	position:absolute;
	margin-left:245px;
	background:#959492;
	color:white;
	font-family:"Segoe UI";
	margin-top:66px;	
		}
.jadwal12{
width:60%;
	height:535px;
	background:white;
	font-family:"Segoe UI";
		}
#table-report{
	width:98%;
	height:100px;
	margin-top:2725px;
	color:white;
		}
.judul-report{	
	width:450px;
	height:40px;
	background:#336e7b;
	font-family:"Agency Fb";
	font-size:20pt;
	text-align:center;
	margin-top:90px;
	margin-left:34%;
	cursor:pointer;
		}
@-webkit-keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }

  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }

  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }

  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }

  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }

  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }

  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }

  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }

  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.judul-report {
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  padding-right: 2.2em;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.judul-report:before {
  content: "\f061";
  position: absolute;
  right: 1em;
  padding: 0px 1px 10px 9px;
  padding-top:5px;
  font-family: FontAwesome;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.judul-report:hover:before, .judul-report:focus:before, .judul-report:active:before {
  -webkit-animation-name: hvr-icon-wobble-horizontal;
  animation-name: hvr-icon-wobble-horizontal;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.footer{
	margin-top:2900px;
		}
.isi-report{	
	width:80%;
	height:550px;
	color:white;
	margin-top:40px;
	margin-left:90px;
		}
.tabel{
	margin-top:20px;
	color:white;
	font-family:"Segoe Ui";
	font-size:16pt;
		}