a.link{
	text-decoration:none;
	}
div#header{
	width:100%;
	height:200px;
		}
div#logo{
		width:200px;
		height:150px;
		margin-left:40%;
		font-family:"Edwardian Script ITC";
		font-size:40pt;
		color:black;
		}
.rm{
	color:white;
	text-decoration:none;
		}
.rm:hover{
	text-decoration:underline;
			}
#content-menu{
		width:68%;
		height:60px;	
		background:#96281b;
		padding-left:31%;
		position:absolute;
			}
#sinopsis{
	width:80%;
	height:900px;
	margin-top:140px;
	margin-left:125px;
		}
#content-sinopsis{
	width:100%;
	height:900px;
	margin-left:40px;
			}
.content_sinopsis{	
	width:45%;
	height:250px;
	display: inline-table;
	float: left;
	text-align: justify;
	background:#171717;
	margin: 5px;
	padding: 5px;
	opacity:.9;
		}
.isi-sinopsis{	
	width:31%;
	height:400px;
	background:white;
			}
.judul-sinopsis{
	width:100%;
	height:50px;
	background:#336e7b;
	font-family:"Agency Fb";
	font-size:19pt;
	text-align:center;
	color:white;
		}
.jdl{
	width:100%;
	height:50px;
	background:#96281b;
	font-family:"Segoe UI";
	font-size:14pt;
	text-align:center;
	color:white;
		}
.judul-trailer{
	width:75%;
	height:60px;
	background:#336e7b;
	font-size:20pt;
	margin-left:160px;
	text-align:center;
	color:white;
	font-family:"Agency Fb";
			}
.isi{
	width:100%;
	color:white;
	font-family:"Segoe UI";
	text-decoration:none;
	text-align:justify;
		}
/* Overline From Center */
.menu-child{
float:left;
	width: 110px;
	text-align:center;
	height:70px;
	padding-top: 20px;
	padding-bottom: 10px;
	color:white;
	font-size:16pt;
	font-family: "Agency Fb";
	cursor: pointer;
	border-top:2px ;
	border:collapse;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.menu-child:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  top: 0;
  background:white;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.menu-child:hover:before, .menu-child:focus:before, .menu-child:active:before {
  left: 0;
  right: 0;
}
.menu-child:active{
	background:black;
		}
#trailer{
	margin-top:90px;
	width
		}
#readmore{
	margin-top:90px;
	width:80%;
	height:600px;
	margin-left:150px;
	
	background:white;
	opacity:.9;
		}
.judul-readmore{	
	width:100%;
	height:60px;
	background:#336e7b;
	font-family:"Agency Fb";
	color:white;
	text-align:center;
	font-size:19pt;
		}
.isi-readmore{	
	width:90%;
	height:500px;
	margin-top:40px;
	color:black;
	font-family:"Segoe Ui";
	font-size:14pt;
	margin-left:60px;
		}

		