#content-menu{
	width:100%;
	height:50px;
	background:url(AQ3.png) repeat center fixed;
	background-size:cover;
	opacity:.8;	
		}
.menu-child{
	width:140px;
	height:50px;
	background:black;
	display:inline-block;
	margin-left:0px;
	text-decoration:none;
	text-align:center;
	font-family:"DaunPenh";
	color:white;
 vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
	background-size:cover;color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.menu-child:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity:.7;
  color:white;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.menu-child:hover, .menu-child:focus, .menu-child:active {
  color: white;
}
.menu-child:hover:before, .menu-child:focus:before, .menu-child:active:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}
.link{	
	text-align:center;
	text-decoration:none;
	font-size:16pt;
		}
.tiga{
	width:0px;
	height:0px;
	border-width:20px;
	border-style:solid;
	border-color: #22313f transparent transparent transparent;	
	margin-left:48%;
	margin-top:0px;
	margin-bottom:0px;
		}

.footer{
   background:url(AQ3.png) repeat;
background-size:cover;   
	height:50px;
	width:100%;
	margin-top:65px;
	text-align:center;
	font-family:"DaunPenh";
	color:white;
	font-size:17pt;
			}
#slide2{
		width: 90%;
		height: 460px;
		overflow: hidden;
		transition:all .5s ease-out;
		margin-left:150px;
		}
